[33m90ebe00[m[33m ([m[1;36mHEAD -> [m[1;32mFileHandler[m[33m)[m New name for FileHandler
[33m7f9711d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/PatrickV-KEA/Delfinen
[33mab60adc[m opdatering af todo
[33mf475eb2[m added member class functionality
[33m7fa8c7b[m small chages and assingment added to document
[33mbd38308[m menuer, todo og andet nat arbejde
[33m276411a[m Use case diagram
[33m9eb1205[m Use case diagram
[33m8e50c01[m menuer
[33m4d6b474[m member class
[33m4f73e24[m Svømmeklub.txt updateret
[33ma371d45[m Class diagram
[33m9a2c4d3[m txt file first draft
[33m8f1bf58[m Merge branch 'master' of https://github.com/PatrickV-KEA/Delfinen
[33m818d418[m new usecase
[33m52cc74c[m intellij start
[33mdffbc2f[m new java classes
[33mb84cea8[m removed lau....
[33m70f9f54[m UseCase template
[33mda0727d[m delete wrong .idea folder
[33mdb995d6[m added classes from mario project
[33m2476e99[m UML and ITO added, cheatsheet updated
[33m1bc68d6[m UML folder added
[33m4e1e968[m Still testing
[33m6d33382[m Cheat sheet
[33ma7baceb[m MyNameIsKasper.txt
[33mbe34eb6[m Documents
[33mb385272[m test 2
[33m5dd1c6d[m first intellij insertion
[33mb7d03a4[m Initial commit
