id=1 name=Adam date=14-03-1996 cpr=8755 paid=false active=true discipline=Rygkrawl time=90.0
id=2 name=Kasper date=23-05-1997 cpr=8723 paid=false active=true discipline=Krawl time=96.0 ¤ name=Kolding_water_rave result=3 time=99.0 date=02-04-2020
id=3 name=Patrick date=21-07-1992 cpr=8989 paid=false active=false
id=4 name=Bolette date=01-08-1980 cpr=8924 paid=false active=true discipline=Butterfly time=134.0
id=5 name=Kirsten date=01-08-2010 cpr=8924 paid=false active=true discipline=Butterfly time=543.0
id=6 name=Robert date=01-08-2015 cpr=8924 paid=false active=true discipline=Butterfly time=234.0
id=7 name=Mette date=01-08-2000 cpr=8924 paid=false active=true discipline=Butterfly time=432.0
id=8 name=Bo date=01-08-2001 cpr=8924 paid=false active=true discipline=Butterfly time=122.0
id=9 name=Helle date=01-08-2002 cpr=8924 paid=false active=true discipline=Rygkrawl time=123.0
id=10 name=Jens date=01-08-2003 cpr=8924 paid=false active=true discipline=Rygkrawl time=142.0
id=11 name=Marie date=01-08-2004 cpr=8924 paid=false active=true discipline=Rygkrawl time=186.0
id=12 name=Ole date=01-08-2005 cpr=8924 paid=false active=true discipline=Rygkrawl time=145.0
id=13 name=Jeanette date=01-08-2006 cpr=8924 paid=false active=true discipline=Rygkrawl time=113.0
id=14 name=Peter date=01-08-2007 cpr=8924 paid=false active=true discipline=Krawl time=111.0
id=15 name=Lene date=01-08-2008 cpr=8924 paid=false active=true discipline=Krawl time=112.0
id=16 name=Lars date=01-08-2009 cpr=8924 paid=false active=true discipline=Krawl time=533.0
id=17 name=Kurt date=01-08-2010 cpr=8924 paid=false active=true discipline=Krawl time=99.0
id=18 name=Jane date=01-08-2011 cpr=8924 paid=false active=true discipline=Krawl time=10.0
id=19 name=John date=01-08-2012 cpr=8924 paid=false active=true discipline=Brystsvømning time=113.0
id=20 name=Charlotte date=01-08-2013 cpr=8924 paid=false active=true discipline=Brystsvømning time=142.0
id=21 name=Carl date=01-08-2014 cpr=8924 paid=false active=true discipline=Brystsvømning time=112.0
id=22 name=Bente date=01-08-2015 cpr=8924 paid=false active=true discipline=Brystsvømning time=166.0
id=23 name=Morten date=01-08-2016 cpr=8924 paid=false active=true discipline=Brystsvømning time=177.0
id=24 name=Pernille date=01-08-2017 cpr=8924 paid=false active=true discipline=Brystsvømning time=188.0
id=25 name=Henrik date=01-08-2018 cpr=8924 paid=true active=true discipline=Brystsvømning time=199.0
id=26 name=Gitte date=01-08-2019 cpr=8924 paid=false active=true discipline=Brystsvømning time=166.0
id=27 name=Sigurd date=01-08-1998 cpr=8924 paid=false active=true discipline=Krawl time=144.0
id=28 name=Rikke date=01-08-1988 cpr=8924 paid=false active=true discipline=Krawl time=188.0
id=29 name=Gert date=01-08-1987 cpr=8924 paid=false active=true discipline=Rygkrawl time=167.0
id=30 name=Hanne date=01-08-1989 cpr=8924 paid=false active=true discipline=Crawl time=109.0
